@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Global Styles */
body {
    background-color: rgb(245, 245, 245);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo horizontalmente */
}

/* Main Section Styles */
main {
    width: 100%;
    max-width: 1200px; /* Define uma largura máxima para o main */
    padding: 2rem;
}

/* Header Styles */
header {
    background-color: #0026ff;
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1); /* Linha de separação */
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 6rem;
}

.logo img {
    height: 40px;
    width: auto;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #ffffff;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 2rem; /* Ajusta o padding em telas menores */
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

/* Room Section Styles */
.rooms {
    display: grid; /* Altera de flex para grid */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adiciona um grid responsivo */
    gap: 2rem; /* Aumenta o espaçamento entre os quartos */
}

.room {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.room img {
    width: 100%;
    height: 250px;
    object-fit: cover; /* Garante que a imagem cubra o espaço sem distorção */
    border-radius: 8px 8px 0 0;
}

.room-details {
    padding: 1rem;
    text-align: center; /* Centraliza o texto dentro da .room-details */
}

.room-details h2 {
    margin: 0.5rem 0;
    color: #003b95;
}

.room-details .description {
    font-size: 0.9rem;
    color: #666;
    margin: 1rem 0;
}

.room-details .price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #0187a7;
}

.botao-agendar {
    text-decoration: none; /* Remove o sublinhado */
    display: inline-block; /* Permite a centralização */
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 34px;
    background-color: #0187a7;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem; /* Adiciona espaço acima do botão */
}

.botao-agendar:hover {
    background-color: #016d7a; /* Efeito hover */
    transition: background-color 0.3s; /* Transição suave */
}

@media (max-width: 768px) {
    .rooms {
        flex-direction: column;
        align-items: center;
    }

    .room {
        width: 90%;
        max-width: 500px;
    }
}